@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Box sizing rules
*,*::before,*::after{box-sizing: border-box;}

:root{
    scroll-behavior: smooth;
    --bs-font:'Heebo', sans-serif;
    --bs-primary:#F4405F;
    --bs-background:#fcfafa;
    --bs-black-100:#0F0E0E;
    --bs-black-75:#0F0E0EC9;
    --bs-black-25:#0F0E0E40;
    --bs-black-5:#F3F3F3;
}


Body{
    padding-top: 5rem;
    margin: 0;
    height: auto;
    background-color: var(--bs-background);
    font-family: var(--bs-font);

    .card{
        background-color: transparent;
    }
}

nav{
    background-color: var(--bs-background);
    height: 6rem;
    border-bottom: 1px solid var(--bs-black-25);

    a{
        span{
            padding-left: 0.5rem;
            font-weight: 900;
            color: var(--bs-primary);
        }
        
        text-decoration: none;
        color: var(--bs-black-100);
        margin-right: 1rem;
        
        &:hover{
            color: var(--bs-primary);
        }

    }

    .sec{
        margin-right: 2rem;
    }

    .link{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;

        a{
        margin-right: 2rem;
        }
    }

}

.btn-primary{
    background-color: var(--bs-primary);
    border-radius: 8rem;
    border: 0px;
    box-shadow: 8px 8px 24px 0px rgba(244, 64, 95, 0.65);
    font-size: 1rem;
    padding: 1rem 2rem;

    &:hover{
        background-color: var(--bs-primary);
        border: 0px;
        box-shadow: 8px 8px 36px 0px rgba(244, 64, 95, 0.95);
    }

    &:active, &:focus{
        background-color: var(--bs-primary);
        outline: 2px whitesmoke;
        box-shadow: 8px 8px 36px 0px rgba(244, 64, 95, 0.95);
    }


}

.btn-secondary{
    background-color: #F4405F55;
    border-radius: 8rem;
    border: 0px;
    // box-shadow: 16px 16px 80px 0px rgba(244, 64, 95, 0.65);
    font-size: 1rem;
    padding: 1rem 2rem;
    color: var(--bs-primary);

    &:hover{
        background-color: var(--bs-primary);
        border: 0px;
        box-shadow: 8px 8px 36px 0px rgba(244, 64, 95, 0.95);
    }

    &:active, &:focus{
        background-color: var(--bs-primary);
        outline: 2px whitesmoke;
        box-shadow: 8px 8px 36px 0px rgba(244, 64, 95, 0.95);
    }
}

section{
    padding: 2rem 0rem;

    .section-title{
        font-weight: 300;
        margin-bottom: 2rem;
    }

    .section-action{
        padding-top: 2rem;
        text-align: end;   
    }
}

.hero{
    .img-col{
        display: flex;
        // background-color: aqua;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-top: 3rem;

        .hero-image{
            background-color: transparent;
            border: none;
            padding: 0;
        }

        .hero-shadow{
            box-shadow: 1.5rem 2.5rem 3rem rgba(0,0,0,.5)!important;
            border-radius: 10%;
        }
    
    }

    .text-col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h1{
            font-weight: 900;
            line-height:110%;

            span{
                color: var(--bs-primary);
            }
        }

        p{
            margin-bottom: 1.5rem;
        }
    }
}

.benefits{

    
    .benefit-card{

        border: 0;

        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem 0rem;
            margin-bottom: 1rem;
            background-color: var(--bs-background);

        }
    
        .b-icon{
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 2rem;
            border-color: gray;

            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--bs-primary);
        }

        .card-title{
            font-size: medium;
            font-weight: 800;
            color: var(--bs-black-100);
        }
        .card-text{
            font-size:small;
            opacity: 0.7;
        }

        &:hover, &.active{
            .b-icon{
                background-color: #F4405F28;
            }

            .card-title{
                color: var(--bs-primary);
            }
        }

    }
}

.how{

    
    .how-card{

        border: 0;

        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1.5rem 2rem;
            margin-bottom: 1.5rem;
            background-color: var(--bs-black-5);
            
        }
    
        .b-icon{
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 2rem;
            border-color: gray;

            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--bs-primary);
        }

        .card-title{
            font-size: medium;
            font-weight: 800;
            color: var(--bs-black-100);
        }
        .card-text{
            font-size:small;
            opacity: 0.7;
        }

        &:hover, &.active{
            .b-icon{
                background-color: #F4405F28;
            }

            .card-title{
                color: var(--bs-primary);
            }
        }

    }
}

.industry{
    .section-title{
        margin-bottom: 0.5rem;
    }
    .lead{
        margin-bottom: 2rem;
    }

    .industry-card{
        min-height: 16rem;
        border: 0;
        border-radius: 1rem;
        overflow: hidden;
        margin-bottom: 1.5rem;

        img{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity 0.5s ease-out;
            background-color: var(--bs-primary);
        }

        .card-img-overlay{
            transition: background-color 0.5s ease-out;
            color: var(--bs-background);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:hover, &.active{
            .card-img-overlay{
                background-color: #F4405Fb3;
            }
        }

    }

}

.why{
    ul{
        padding-left: 0rem;

        li{
            list-style: none;
            align-items: center;
            display: inline-flex;
            margin-bottom: 0.5rem;

            i{
                margin-right: .8rem;
                font-size: 1.5rem;
                color:var(--bs-primary)
            }

        .why-card{
            list-style: none;
            display: inline-flex;
            align-items: center;
        }
        }
    }
}

.faqs{
  
  .accordion-item {
    background-color: #fff;
    border: none;
    margin-bottom: 0.5rem;
    
  }

  .accordion-body{
    background-color: #f0f0f0;
    padding: 0rem 1.25rem 1rem 1.25rem;
  }

  .accordion-button {
    box-shadow: none;
    border:none;
  }

  .accordion-button:not(.collapsed){
    color: var(--bs-primary);
    background-color: #f0f0f0; 
  } 

  .accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
  }

  .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;

  }

}

.soon{
  padding: 3rem 0rem;
  h2{
    text-align: center;
    margin-bottom: 1rem;
  }
  h3{
    text-align: center;
    font-weight: 900;
    color: var(--bs-primary);
  }
}

.footer{
  .nav{
    .nav-item{
      .nav-link{
        color: #6c757d;

        &:hover{
          color: var(--bs-primary);
        }
        
      }

    }
  }
}

.modal-dialog{
    .modal-content{
        background-color: var(--bs-background);
        padding: 1rem;
        border-radius: 1.5rem;

        .modal-header{
            border-bottom: 0;
        }        
        .modal-body{
            .form-control{
                padding: 1rem 1.5rem;
                border-radius: 2rem;
            }
            .form-label, .form-text{
                padding-left: 1.5rem;
            }
        }

        .modal-footer{
            border: 0;
        }
    }
}

// Deployment ID
// AKfycbzFmNZ2Tvc6k5AdnCFl68azYKAySc6XBKVbCafhJ1948xqaQBpYONgiYea09fh_xLoC

// Webapp URL
// https://script.google.com/macros/s/AKfycbzFmNZ2Tvc6k5AdnCFl68azYKAySc6XBKVbCafhJ1948xqaQBpYONgiYea09fh_xLoC/exec


// Responsive Design

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    body {
        padding-top: 6rem;
      
      nav{
        height: 6rem;
        .link{
            width: auto;
        }
      }
      
      .hero{
        .img-col{
            padding-top: 1rem;
            padding-bottom: 3.5rem;
        }
      }

      .benefits .benefit-card .card-body{
        padding: 0.5rem 0;
        margin-bottom: 1rem;
      }

      .how .how-card .card-body{
        padding: 2rem;
        margin-bottom: 1.75rem;
      }

      .industry{
        .industry-card{
            min-height: 12rem;
        }
      }
      
      .footer{
        font-size: small;
      }

    }
}
  
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 768px) {
    body {
        .lead{
            font-size: large;
        }
        .btn-primary, .btn-secondary{
            padding: 0.5rem 1rem;
        }
      
      nav{
        height: 5rem;
        .link{
            width: auto;
        }
      }

      section{
        padding: 2rem 0;
        .section-title{
            font-size:large;
            margin-bottom: 2rem;
        }
        .section-action{
            padding-top: 1rem;
        }
      }

      .hero{
        .img-col{
            padding-top: 1rem;
            padding-bottom: 3.5rem;
        }
      }

      .benefits .benefit-card .card-body{
        padding: 0rem;
        margin-bottom: 1rem;
        .card-title{
            font-size: medium;
            margin-bottom: 0.5rem;
        }
        .card-text{
            font-size: small;
        }
        .b-icon{
            font-size: 1.25rem;
            width: 3.5rem;
            height: 3.5rem;
        }

      }

      .how .how-card .card-body{
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        .card-title{
            font-size: medium;
            margin-bottom: 0.5rem;
        }
        .card-text{
            font-size: small;
        }
        .b-icon{
            font-size: 1.25rem;
            width: 3.5rem;
            height: 3.5rem;
        }

      }

      .industry{
        .lead{
            margin-bottom: 1.25rem;
        }
        .industry-card{
            min-height: 10rem;
        }
      }
      
      .soon{
        padding: 1.5rem 0;
      }

      .footer{
        font-size: small;
      }

    }
}
 
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 576px) {
    body {
        // background-color: gray; 
        padding-top: 5rem;
        font-size: medium;
        .lead{
            font-size: medium;
        }
        
        .btn-primary, .btn-secondary{
            font-size: medium;
            padding: 0.5rem 1rem;
        }
      
      nav{
        height: 5rem;
        .link{
            width: auto;
        }
        a{
            img{
                height: 10%;
            }
        }
      }

      section{
        padding: 1.5rem 0;
        .section-title{
            font-size:large;
            margin-bottom: 1.5rem;
        }
        .section-action{
            padding-top: 0.5rem;
        }
      }

      .hero{
        .img-col{
            padding-top: 1rem;
            padding-bottom: 3.5rem;
        }
      }

      .benefits .benefit-card .card-body{
        padding: 0rem;
        margin-bottom: 1rem;
        .card-title{
            font-size: medium;
            margin-bottom: 0.5rem;
        }
        .card-text{
            font-size: small;
        }
        .b-icon{
            font-size: 1rem;
            width: 3rem;
            height: 3rem;
        }

      }

      .how .how-card .card-body{
        padding: 1.25rem;
        margin-bottom: 1.25rem;
        .card-title{
            font-size: medium;
            margin-bottom: 0.5rem;
        }
        .card-text{
            font-size: small;
        }
        .b-icon{
            font-size: 1rem;
            width: 3rem;
            height: 3rem;
        }
      }

      .industry{
        .lead{
            margin-bottom: 1.25rem;
        }
        .industry-card{
            min-height: 10rem;
        }
      }
      
      .soon{
        padding: 1.5rem 0;
      }

      .footer{
        font-size: small;
      }

    }
}


@media screen and (max-width: 390px) {
    body {
        // background-color: pink;
        padding-top: 7rem;
        font-size: small;
        .lead{
            font-size: small;
        }
        .card-title{
            font-size: small;
        }
        .card-text{
            font-size: small;
        }
        .btn-primary, .btn-secondary{
            font-size: small;
            padding: 0.5rem 1rem;
        }
      
      nav{
        height: 7rem;
        .link{
            width: 100%;
            justify-content: space-between;
        }
        a{
            img{
                height: 10%;
            }
            margin-right: auto;
        }
      }

      section{
        padding: 1rem 0;
        .section-title{
            font-size:large;
            margin-bottom: 1.5rem;
        }
        .section-action{
            padding-top: 0.5rem;
        }
      }

      .hero{
        .img-col{
            padding-top: 1rem;
            padding-bottom: 3rem;
        }
      }

      .benefits .benefit-card .card-body{
        padding: 0rem;
        margin-bottom: 1rem;
        .card-title{
            font-size: small;
            margin-bottom: 0.5rem;
        }
        .card-text{
            font-size: smaller;
        }
        .b-icon{
            font-size: 1rem;
            width: 3rem;
            height: 3rem;
        }
      }

      .how .how-card .card-body{
        padding: 1rem;
        margin-bottom: 1.5rem;
        .card-title{
            font-size: small;
            margin-bottom: 0.5rem;
        }
        .card-text{
            font-size: smaller;
        }
        .b-icon{
            font-size: 1rem;
            width: 3rem;
            height: 3rem;
        }

      }

      .industry{
        .lead{
            margin-bottom: 1rem;
        }
        .industry-card{
            min-height: 8rem;
        }
      }
      
      .soon{
        padding: 1.5rem 0;
      }

      .footer{
        font-size: small;
      }

    }
}